# MayraPlatform_Base_

./: MayraPlatform.sln  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.yml  launchSettings.json
MayraPlatform.Application/: MayraPlatform.Application.csproj  ServiceExtensions.cs
MayraPlatform.Application/Common/Behaviors/: ValidatorBehavior.cs
MayraPlatform.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
MayraPlatform.Application/Common/Extentions/: Extentions.cs
MayraPlatform.Application/Common/Models/: ApiResponse.cs
MayraPlatform.Application/Constants/: Constant.cs
MayraPlatform.Application/Features/UserFeatures/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs
MayraPlatform.Application/Features/UserFeatures/DeleteUser/: DeleteUserHandler.cs  DeleteUserRequest.cs  DeleteUserResponse.cs
MayraPlatform.Application/Features/UserFeatures/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
MayraPlatform.Application/Features/UserFeatures/UpdateUser/: UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
MayraPlatform.Application/Features/UserFeatures/Validator/: UserMapper.cs  UserValidator.cs
MayraPlatform.Application/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MayraPlatform.Application/Services/: UserService.cs
MayraPlatform.Domain/: MayraPlatform.Domain.csproj
MayraPlatform.Domain/Audit/: Audit.cs
MayraPlatform.Domain/Common/: AuditableAttribute.cs  BaseEntity.cs  IBaseEntity.cs
MayraPlatform.Domain/Entities/: ApplicationRole.cs  ApplicationUser .cs  Tenant.cs  (+1 more)
MayraPlatform.Persistence/: MayraPlatform.Persistence.csproj  ServiceExtensions.cs
MayraPlatform.UnitTest/: MayraPlatform.UnitTest.csproj
MayraPlatform.WebAPI/: Dockerfile  MayraPlatform.WebAPI.csproj  Program.cs  appsettings.json  users.db
MayraPlatform.WebAPI/Controllers/: UserController.cs
MayraPlatform.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
MayraPlatform.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
MayraPlatform.WebAPI/Properties/: launchSettings.json
(+35 files in other folders)
